[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Ball.gd" type="Script" id=1]
[ext_resource path="res://assets/happyfunball.png" type="Texture" id=2]
[ext_resource path="res://assets/laser.png" type="Texture" id=3]
[ext_resource path="res://assets/particle_3.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 36.0

[node name="Ball" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.100632, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.110229, 0 )
texture = ExtResource( 2 )

[node name="laser" type="Sprite" parent="."]
position = Vector2( 125.623, -1.24675 )
rotation = 1.57378
texture = ExtResource( 3 )

[node name="particle_3" type="Sprite" parent="."]
position = Vector2( 213.817, -0.616791 )
texture = ExtResource( 4 )
